<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead"></p>
    </header>
    <div class="pb-5 container">
      <!-- Timeblocks go here -->
      <div class="row">
        <div class="col-2 time-container">
          <h3 id="dayHours">8 AM</h3>
        </div>
        <input class="col-9 eightAM-input input-container" type="text" id="hour8"></input>
        <button id="save8" data-hour="8" class="col-1 save-button bg-primary"><i class="fas fa-save"></i></button>
      </div>
      <div class="row">
        <div class="col-2 time-container">
          <h3 id="dayHours">9 AM</h3>
        </div>
        <input class="col-9 nineAM-input input-container" type="text" id="hour9"></input>
        <button id="save9" data-hour="9" class="col-1 save-button bg-primary"><i class="fas fa-save"></i></button>
      </div>
      <div class="row">
        <div class="col-2 time-container">
          <h3 id="dayHours">10 AM</h3>
        </div>
        <input class="col-9 tenAM-input input-container" type="text" id="hour10"></input>
        <button id="save10" data-hour="10" class="col-1 save-button bg-primary"><i class="fas fa-save"></i></button>
      </div>
      <div class="row">
        <div class="col-2 time-container">
          <h3 id="dayHours">11 AM</h3>
        </div>
        <input class="col-9 elevenAM-input input-container" type="text" id="hour11"></input>
        <button id="save11" data-hour="11" class="col-1 save-button bg-primary"><i class="fas fa-save"></i></button>
      </div>
      <div class="row">
        <div class="col-2 time-container">
          <h3 id="dayHours">12 PM</h3>
        </div>
        <input class="col-9 twelvePM-input input-container" type="text" id="hour12"></input>
        <button id="save12" data-hour="12" class="col-1 save-button bg-primary"><i class="fas fa-save"></i></button>
      </div>
      <div class="row">
        <div class="col-2 time-container">
          <h3 id="dayHours">1 PM</h3>
        </div>
        <input class="col-9 onePM-input input-container" type="text" id="hour13"></input>
        <button id="save13" data-hour="13" class="col-1 save-button bg-primary"><i class="fas fa-save"></i></button>
      </div>
      <div class="row">
        <div class="col-2 time-container">
          <h3 id="dayHours">2 PM</h3>
        </div>
        <input class="col-9 twoPM-input input-container" type="text" id="hour14"></input>
        <button id="save14" data-hour="14" class="col-1 save-button bg-primary"><i class="fas fa-save"></i></button>
      </div>
      <div class="row">
        <div class="col-2 time-container">
          <h3 id="dayHours">3 PM</h3>
        </div>
        <input class="col-9 threePM-input input-container" type="text" id="hour15"></input>
        <button id="save15" data-hour="15" class="col-1 save-button bg-primary"><i class="fas fa-save"></i></button>
      </div>
      <div class="row">
        <div class="col-2 time-container">
          <h3 id="dayHours">4 PM</h3>
        </div>
        <input class="col-9 fourPM-input input-container" type="text" id="hour16"></input>
        <button id="save16" data-hour="16" class="col-1 save-button bg-primary"><i class="fas fa-save"></i></button>
      </div>
      <div class="row">
        <div class="col-2 time-container">
          <h3 id="dayHours">5 PM</h3>
        </div>
        <input class="col-9 fivePM-input input-container" type="text" id="hour17"></input>
        <button id="save17" data-hour="17" class="col-1 save-button bg-primary"><i class="fas fa-save"></i></button>
      </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
